{
  "name": "pozor-design",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "Malyutin Timur",
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx,css,scss}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,js,jsx,css,scss}\" --fix",
    "lint:styles": "stylelint \"src/**/*.{css,scss}\" --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "check-types": "tsc --project tsconfig.app.json --pretty --noEmit",
    "husky:install": "husky install",
    "husky:pre-commit": "lint-staged",
    "stylelint": "stylelint **/*.css",
    "stylelint:fix": "stylelint **/*.css --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest --ui",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "vitest run && npm run build"
  },
  "module": "./dist/main.js",
  "exports": "./dist/main.js",
  "files": [
    "dist"
  ],
  "types": "./dist/main.d.ts",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@chromatic-com/storybook": "^3.2.2",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/eslintrc": "^3.2.0",
    "@popperjs/core": "^2.11.8",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-interactions": "^8.4.5",
    "@storybook/addon-links": "^8.4.5",
    "@storybook/addon-onboarding": "^8.4.5",
    "@storybook/blocks": "^8.4.5",
    "@storybook/react": "^8.4.5",
    "@storybook/react-vite": "^8.4.5",
    "@storybook/test": "^8.4.5",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.5",
    "@vitest/ui": "^2.1.5",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^2.0.4",
    "eslint-plugin-storybook": "^0.11.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-unicorn": "^56.0.1",
    "glob": "^11.0.0",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "postcss-discard-comments": "^7.0.3",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.3.3",
    "sass": "^1.81.0",
    "storybook": "^8.4.5",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.10.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.15",
    "terser": "^5.36.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-inspect": "^0.8.8",
    "vite-plugin-lib-inject-css": "^2.1.1",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.3",
    "vitest": "^2.1.5"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{css,scss,md}": [
      "prettier --write"
    ]
  }
}
